<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b10d9fc970d401bb57abe3a426fc43b" Name="Diagram1">
        <EntityTypeShape EntityType="DboGemlikKitabevimModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboGemlikKitabevimModel.TBL_KAYITLAR" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DboGemlikKitabevimModel.TBL_KITAPLAR" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DboGemlikKitabevimModel.TBL_OGRENCILER" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DboGemlikKitabevimModel.FK_TBL_KAYITLAR_TBL_KITAPLAR" ManuallyRouted="false" />
        <AssociationConnector Association="DboGemlikKitabevimModel.FK_TBL_KAYITLAR_TBL_OGRENCILER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>